<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="matheus.jpg" type="image/x-icon">


  <title>MATHEUS</title>
  <!--<link rel="stylesheet" href="qualquer1.css"-->
  <style>
    body {
      margin: 0%;
      box-sizing: border-box;
      font-family: 'roboto',sans-serif;
      width: 130%;
      background-image: url(Espetacular_Homem-Aranha.webp);
      background-size: cover;
    }

    header{
    width: 110%;
    background-image: linear-gradient(to bottom, white,red);
    padding: 20px;
    float:left;
  }

  header h2{  color: rgb(10, 10, 10);  float: left;}
  header h2 span{  color: rgb(2, 2, 2);}
  header nav{  float: right;}
  header nav ul{  list-style: none;}
  header nav ul li{
    display: inline-block;
    padding: 5px;
  }
  main{
    width: 100%;
    float: left;
  }
  section{
    width: 58%;
    padding: 40px 5%;
  }
  section fieldset{
    border: 2px solid #ff0000;
    padding: 10px 5%;
  }
  section fieldset legend{
    color: rgb(0, 177, 247);
  font-weight: bold;
  font-size: 2rem;
  padding: 0px;
  }
  section form{
    color: rgb(0, 177, 247);
    width: 100%;
    padding: 20px;
  }
  section form label{
    font-weight: bold;
    padding: 5px 0 5px 0;
    display: inline-block;
  }
  section form p{
    background-color: rgb(9, 255, 0);
    color: rgb(5, 241, 24);
    padding: 10px;
    display: none;
  }
  section form input[type="text"]{
    
    width: 65%;
    padding: 10px;
  }
  section form input[type="text"]:hover{
    border: 1px solid rgb(255, 0, 0);
    padding: 10px;
  }
  section form select{
    width: 100%;
    padding: 15px;
    background-color: #c3c3c3;
    color: black;
    border: none;
    cursor: pointer;
  
  }
  section form input[type="submit"]{
    width: 100%;
    background-color: red;
    padding: 2px;
    cursor: pointer;
    font-size: 2rem;
    text-transform: uppercase;
  }
  section form input[type="submit"]:hover{
    background-color: rgba(255, 0, 0, 0.548);
  }
  .limpar{
    width: 100%;
    background-color: red;
    padding: 2px;
    cursor: pointer;
    font-size: 2rem;
    text-transform: uppercase;
  }
  .limpar:hover{
    background-color: rgba(255, 0, 0, 0.548);
  }



  </style>


</head>
<body>

  <!--CABEÇALHO-->
  <header>
    <h2>Matheus Charqueiro Cardoso </h2>
    <nav>
      <ul>
        
      </ul>
    </nav>
  </header>
<!--PEDIDO-->
  
  <main>
    <section>
        <fieldset>
          
          <legend>CONFIRMAR PRESENÇA</legend>
          <form action="mailto:diogo_xd@hotmail.com.br" method="post" enctype="text/plain">
            <!--DADOS DO PEDIDO-->
            <label>Dados</label><br>
            <input type="text" name="nome" placeholder="Nome e Sobrenome"><br>
            <p class="erro">Digite um nome</p><br>
            <input type="text" name="telefone" placeholder="Telefone"><br><br>
            
              
              
              

              <label>Favor confirmar abaixo:</label><BR>
              <textarea name="msg" rows="10" cols="60"></textarea><br><br> 
                

              </select><br><br>

            <input type="submit" name="" value="Enviar"><br><br>
            <!--<input class="limpar" type="reset" value="Limpar"/>-->
          </form>
        </fieldset>
    </section>
  </main>
  
  <header class="criador">

    <h2 class="autor">Endereço da Festa -  <span class="autor2">Rua: Teresina 318, Bairro: Vargas - Salão de festa Max Kids</span></h2>
    
  </header>


<!--<img class="img" src="Espetacular_Homem-Aranha.webp" alt="imagem grande">-->
  <script src="teste.js"></script>
</body>
</html>
